# javairtable

./: pom.xml
src/main/java/xyz/wwcd/javairtable/: AirtableService.java
src/main/java/xyz/wwcd/javairtable/data/: AirtableRecordData.java  AirtableResponseWrapper.java  TableMetaData.java  TableMetaDataResponseWrapper.java
src/main/java/xyz/wwcd/javairtable/exception/: AirtableException.java
